SECRET_KEY = 'django-insecure-rwyt#g^29dq+#^^c)@p_q&doxf@z*(8=2mi-+4te+ejr6w2yne'

DEBUG = false
MYSQL_DBNAME = 'RuslanAh81ru$'
MYSQL_USER = 'RuslanAh81ru'
MYSQL_PASSWORD = '123456rus'
MSQL_HOST = 'RuslanAh81ru.mysql.pythonanywhere-services.com'

ALTER DATABASE RuslanAh81ru$default CHARACTER SET utf8 COLLATE utf8_general_ci;